Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences Spy
Bundle-SymbolicName: com.vogella.vde.preferencesspy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.vogella.vde.preferencesspy.Activator
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 javax.annotation,
 javax.inject,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
